# AutoKams

./: .gitignore  LICENSE  README.md  _config.yml
AutoKams/: AutoKams.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AutoKams/Controls/: CameraControl.Designer.cs  CameraControl.cs
AutoKams/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
assets/css/: style.scss
docs/: README.md  _config.yml
docs/assets/css/: style.scss
src/: AutoKams.sln
src/AutoKams/: App.config  AutoKams.csproj  AutoKams.snk  MainForm.Designer.cs  MainForm.cs  Program.cs  app.config
src/AutoKams.Setup/: AutoKams.Setup.csproj  AutoKams.Setup.wixproj  LICENSE.rtf  Product.wxs  Program.cs
src/AutoKams.WixSetup/: Product.wxs
src/AutoKams/Controls/: CameraControl.Designer.cs  CameraControl.cs
src/AutoKams/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/AutoKams/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/AutoKams/Services/: AssemblyService.cs
src/AutoKams/Utils/: BitmapUtil.cs  IDGenerator.cs
