<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Juniansoft.AutoKams</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    
    <AssemblyName>AutoKams</AssemblyName>
    <AssemblyTitle>AutoKams</AssemblyTitle>
    <Title>$(AssemblyTitle)</Title>
    <Copyright>Copyright (c)  2013 - 2024 Junian Triajianto</Copyright>
    <Description>Automatic Image Capture Through Computer Attached Cameras</Description>
    <Authors>junian</Authors>
    <Company>Juniansoft</Company>
    <Product>AutoKams</Product>

    <!--
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
    -->
	  
    <!-- Versions -->
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    
    <ApplicationIcon>..\..\resources\Favicon.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AutoKams.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Controls\CameraControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="**\*Form.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>